//zadanie_14
#include <iostream>
#include <cmath>
// Пользователь вводит цены 1 кг конфет и 1 кг печенья. Найдите стоимость:
// а) одной покупки из 300 г конфет и 400 г печенья; б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет. 
// Организовать задание с помощью функций.


int main() {
	float k = 0;
	float cs = 0;
	float a = 0;
	float b = 0;
	std::cin >> k >> cs;
	//Здание (a)
	a = (k * 0,3)+(cs * 0,4);
	// Задание (b)
	b = 3 * ((k * 2)+(cs * 1.8));
	std::cout << a << " " << b;
}